{
    "name": "pinus-server",
    "version": "0.0.1",
    "private": false,
    "bin": {
        "$": "./dist/bin/app.js"
    },
    "main": "./dist/app",
    "scripts": {
        "start": "npm run build && cd dist &&  node app",
        "build": "node_modules/.bin/tsc"
    },
    "dependencies": {
        "bluebird": "^3.7.2",
        "pinus": "1.4.10",
        "source-map-support": "^0.5.0",
        "reflect-metadata": "^0.1.13"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.33",
        "@types/node": "^8.10.54",
        "tslint": "^6.1.3",
        "typescript": "^4.0.5"
    }
}
